<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimulacionNovienbre2019.exe" version="1.0.0.6" publicKeyToken="6a22594514daac1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimulacionNovienbre2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimulacionNovienbre2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimulacionNovienbre2019.exe" size="1598864">
      <assemblyIdentity name="SimulacionNovienbre2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zsf36AQbcEjwqJBseYUV8vFQl0rXxhlYUHROfkQVrxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimulacionNovienbre2019.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC2\ALEX" issuerKeyHash="9df758c25a5cd119a2345af6fbfbb359472c7841" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FS/GC6OpS3jLryS74wqPpEH8tnPXW3gRqnWKOXUkOhY=</DigestValue></Reference></SignedInfo><SignatureValue>KnQGpJ4dZlfWcJykJG+aYi8/bOScMEKVhxKsshN8auK7AI9CCzMnvfeOE0LzT/w5C+XGXe6CiCnfwB/xnPR0YS4M2pDurMwdbZDtGtMXxEdDa8oDwnifVLT8e9hK1Lv7S7NrIoSesqYa/KWPb7eQ4Zd3GhWoC3IFtBTFIq9bepI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vBlOCYgs99lMQ/l88CPAdZrd/pKxXzc7uNFUFatJoEYYyL/+95ai1o6j9sjI/+7CrIwgmz++NZs2Lf930Z0tIMcguW/HXoRmgZi7iibubgxgIIfuqJea11k5GZSAYNhcpuB5MmM0dBVnGcfvJ9WHS9oXOolYtxZ1wg7XEn8isvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="163a2475398a75aa11785bd773b6fc41a48f0ae3bb24afcb784ba9a30bc62f15" Description="" Url=""><as:assemblyIdentity name="SimulacionNovienbre2019.exe" version="1.0.0.6" publicKeyToken="6a22594514daac1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC2\ALEX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8KRuF4jai6u3xbZkx9aCcCimufi2ec78utksjyQHGxA=</DigestValue></Reference></SignedInfo><SignatureValue>P8HpXsNXEcrBZnQa6ErccMaYj18FhjwTCJ1nwAAfep9hAdQCjam7VrvncyK2TmtYCqDDEnoO8+Q359WHv3n40Ddz+XBoPU4XlGDnFCpMP6S+wWwcMZZITIE2QsyF2iAbFRxnNBZeKpXVyUiiAwNBMQKAG6tK+dtBx6R+6PfFwWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vBlOCYgs99lMQ/l88CPAdZrd/pKxXzc7uNFUFatJoEYYyL/+95ai1o6j9sjI/+7CrIwgmz++NZs2Lf930Z0tIMcguW/HXoRmgZi7iibubgxgIIfuqJea11k5GZSAYNhcpuB5MmM0dBVnGcfvJ9WHS9oXOolYtxZ1wg7XEn8isvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYyJ/CdZag4dBDOsrL6YDvTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDADIAXABBAEwARQBYMB4XDTE5MTIyMTExMzkxM1oXDTIwMTIyMDE3MzkxM1owGzEZMBcGA1UEAx4QAFAAQwAyAFwAQQBMAEUAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvBlOCYgs99lMQ/l88CPAdZrd/pKxXzc7uNFUFatJoEYYyL/+95ai1o6j9sjI/+7CrIwgmz++NZs2Lf930Z0tIMcguW/HXoRmgZi7iibubgxgIIfuqJea11k5GZSAYNhcpuB5MmM0dBVnGcfvJ9WHS9oXOolYtxZ1wg7XEn8isvUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCY8Ru2PnLAbVt2E1wTNVzDhYz/W2nY6s8FY2RAS+GBIPgq4avW3gDiujfVGvoGKFa4HzZGfxxHD6HzKS7RQcV31+9XniQOWk3ZZyHQaJg/RKviz/TzsjJ8Au0Nup4hyChcqZmTtTFfMmP2IRGmMW83iKNpNOpEvsc23w5qFUH3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>